# fiap-quiz

./: .gitignore  pom.xml
WebContent/: gulpfile.js  index.html  package.json
WebContent/css/: estilos.css
WebContent/js/: scripts.js
WebContent/scss/: estilos.scss
psd/: balao-verde.psd  fita-generica.psd  pirula-verde.psd  pirula-vermelha.psd
src/main/java/com/corejsf/: UserBean.java
src/main/java/com/williansmartins/controller/: ClienteController.java  ControllerCliente.java  ControllerCorretor.java  ControllerImovel.java  ControllerPedido.java  CorretorController.java  ImovelController.java  LoginController.java  SalaDeControleBean.java  meuController.java
src/main/java/com/williansmartins/dao/: ConnectionManager.java  DAOJDBC.java  Dao.java  JpaGenericDao.java  QuestaoDAOJDBC.java  UserDAOJDBC.java
src/main/java/com/williansmartins/dao/entity/: ClienteDaoImpl.java  CorretorDaoImpl.java  IImovelDao.java  IPedidoDao.java  IQuestaoDao.java  IUserDao.java  ImovelDaoImpl.java  PedidoDaoImpl.java  QuestaoDaoImpl.java  UserDaoImpl.java
src/main/java/com/williansmartins/entity/: ClienteEntity.java  Data.java  EnumValuesProvider.java  EnumsManager.java  FotoEntity.java  ImovelEntity.java  PedidoEntity.java  QuestaoEntity.java  RepostaEntity.java  RespostaEntity.java  Tipo.java  UserEntity.java
src/main/java/com/williansmartins/enums/: Tipo.java
src/main/java/com/williansmartins/erro/: Error.java  Language.java
src/main/java/com/williansmartins/massa/: FotoMassa.java  GeralDown.java  GeralUP.java  ImovelMassa.java  QuestaoMassa.java  UserMassa.java
src/main/java/com/williansmartins/mb/: LoginController.java  QuizMB.java
src/main/java/com/williansmartins/teste/: CorretorTest.java  ImovelTest.java
src/main/java/com/williansmartins/util/: EmailValidator.java  ValidarCpf.java
src/main/java/com/williansmartins/vo/: QuestaoVO.java  UserVO.java
src/main/java/demo/: User.java
src/main/java/pacote/: teste.java
src/main/webapp/: admin-clientes.html  admin-clientes.xhtml  admin-corretor.xhtml  admin-dashboard.xhtml  admin-imoveis.xhtml  admin-imovel.html  admin-imovel.xhtml  admin-inicio.xhtml  admin-questao.xhtml  admin-ultima.xhtml  competidores.xhtml  imovel.xhtml  index.html  index.xhtml  internacionalizacao.xhtml  jsf-ajax.xhtml  login.xhtml  next.xhtml  relogio.html  resultado.xhtml  resultado2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
src/main/webapp/css/: estilos.css
src/main/webapp/erro/: 404.xhtml  500.xhtml
src/main/webapp/img/: fita-generica.psd  fita-geral-2.psd
src/main/webapp/js/: countdown.js  scripts.js
src/main/webapp/upload/: upload.xhtml
src/test/java/com/williansmartins/massa/: ClienteMassa.java  CorretorMassa.java  GeralDown.java  GeralUP.java  ImovelMassa.java  Start.java
src/test/java/com/williansmartins/teste/: ClienteTest.java  CorretorTest.java  FotoTest.java  ImovelTest.java  PedidoTest.java  QuestaoTest.java  UserTest.java
